<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    tools:deviceIds="wear_square"
    android:weightSum="1"
    android:background="#ff00adff">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_square"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detector de caigudes"
        android:id="@+id/txtTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="28px"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sacseja el dispositiu per simular una caiguda"
        android:id="@+id/txtInfo"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:textSize="25px"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10 segons"
        android:id="@+id/txtTime"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textIsSelectable="false"
        android:textSize="25px"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btnCancel"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCall"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:src="@drawable/call_icon" />

</LinearLayout>
