<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layote"
    android:weightSum="1"
    android:background="#ffff7910">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="T'esperem aquesta tarda al teu centre social."
        android:id="@+id/txtNotification"
        android:layout_weight="0.16"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="27px"
        android:background="#69deffa7"
        android:autoText="false"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notificació"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="28px"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>